<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>2021年终总结 | StarAir's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="/css/dark.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = 'https://hm.baidu.com/hm.js?' + 'true';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 6.0.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">2021年终总结</h1><a id="logo" href="/.">StarAir's Blog</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/love/"><i class="fa fa-gift"> Love</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">2021年终总结</h1><div class="post-meta">2021-12-31<span> | </span><span class="category"><a href="/categories/%E9%98%B6%E6%AE%B5%E6%80%BB%E7%BB%93/">阶段总结</a></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%94%E8%AE%B0%E7%AE%A1%E7%90%86"><span class="toc-number">1.</span> <span class="toc-text">笔记管理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0"><span class="toc-number">2.</span> <span class="toc-text">技术学习</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%81%8A%E8%81%8A%E6%9C%AA%E6%9D%A5"><span class="toc-number">3.</span> <span class="toc-text">聊聊未来</span></a></li></ol></div></div><div class="post-content"><blockquote>
<p>“感觉元旦和春节分开也挺好的，这样就可以过两次年了😂”</p>
</blockquote>
<span id="more"></span>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330
height=86 src="//music.163.com/outchain/player?type=2&id=1304860054&auto=1&height=66"></iframe>

<blockquote>
<p>这是我第一次写年终总结。<br>一年时间又过去了。凡是过往，皆为序章，虽然过去的已成为过去，但还是值得拿出来数点数点，看看自己的一年做了什么，没做什么，有什么惊喜，有什么遗憾，这样来年也会有所进步，接着去完成自己的目标。</p>
</blockquote>
<h2 id="笔记管理"><a href="#笔记管理" class="headerlink" title="笔记管理"></a>笔记管理</h2><p>我记得在高中，笔记是我最不愿意记的东西，我宁可记在书上(事实上是完全记不下的)，也不愿意拿出一个本子去记笔记，但笔记之重要性却胜似人的第二大脑，如果仅仅靠人脑去记忆知识和管理事情，恐怕是不够的。所以在这一年，我几乎尝试了所有的笔记形式，从纸质到电子，从markdown到一些笔记软件。</p>
<p>关于手写笔记，有这几种方式：笔记本，活页纸，平板手写<br>笔记本：缺点，不可调换页面，也不可对内容进行修改。<br>活页纸：手写，可以调换页面，是不错的记录方式，缺点：无法对内容进行修改。<br>平板手写笔记软件：修复了活页纸无法修改的缺点，是个不错的手写形式，但是需要适应。<br>综上，活页纸和平板手写各有优缺点，可根据使用场景选择不同的方式。</p>
<p>除了<code>手写</code>就是<code>键盘打字</code>，键盘打字的优势是速度很快且排版方便。之前，我试过一段时间在<a target="_blank" rel="noopener" href="https://www.csdn.net/"><code>csdn</code></a>上写博文，但是csdn的编辑方式实在是反人类，所以后来放弃了。所以年初，我尝试了<a target="_blank" rel="noopener" href="https://www.wolai.com/"><code>wolai</code></a>和<a target="_blank" rel="noopener" href="https://www.notion.so/"><code>notion</code></a>两个同类软件，他们的特点就是较传统电子笔记形式来说有很大的灵活性，形式和排版也非常方便，我使用了几个月之后，还是发现了重大缺点，就是他们的笔记载体都局限于自身的软件，如果想将内容迁移到其他平台会很困难，而且，随着深入使用，软件平台会要求付费，且越使用其迁出成本就会越大，这样是十分不利的。其他的线上平台如腾讯文档，语雀等都是同样的问题。<br>所以我开始寻找开源平台，找到了两款开源的笔记软件，一个是<a target="_blank" rel="noopener" href="https://obsidian.md/"><code>obsidian</code></a>，还有一个是<a target="_blank" rel="noopener" href="https://github.com/vnotex/vnote/"><code>vnote</code></a>,前者虽是开源，但还是有收费项目，后者则是完全开源，开发者全义务劳动，用爱发电。所以我果断选择了后者，笔记软件和笔记数据是完全分离的，笔记数据都是使用markdown书写，md文件保存，并且可以选择图床，自动上传图片到图床，笔记数据我保存一份在本地，定期上传到git仓库里，占有容量上千个笔记文件才几M，只能说相见恨晚，开发者也说希望有人能一起维护这个项目，我想等以后我的QT开发能力有了，就能接管这个项目的维护。<br>经过一年，这样的一个笔记管理经过几番折腾终于趋于稳定，经过半年的使用我也是非常满意，这个笔记带给我很多收获，今后有时间我会详细的介绍这套笔记管理体系。</p>
<h2 id="技术学习"><a href="#技术学习" class="headerlink" title="技术学习"></a>技术学习</h2><p>今年对于技术方面的学习是全面开花(褒义)，导致的消极影响就是我一下子接受了太多，而无法集中精力学习透彻其中一个，明年在此的基础上要慢慢的深入突破。<br>今年主要做了以下：</p>
<ul>
<li><code>前端三件套html、js、css</code>,搭建了<a target="_blank" rel="noopener" href="https://star-air.gitee.io/navigate/">导航网页</a>和个人博客。</li>
<li><code>编程语言java</code>，基础语法，由于体系太庞大，后放弃</li>
<li><code>安卓APP</code>，学习完java之后，学习了app的制作，尝试做了个demo</li>
<li><code>QT</code>，练习编写了串口上位机，重构了贪吃蛇控制窗口程序，也将其迁移到了开发板上  </li>
<li><code>C#</code>，顺带学习了<code>unity</code>，跟着制作了个游戏，制作到一半舍弃，基本原理已搞懂</li>
<li><code>汇编与微机原理</code>，学习完了王爽的汇编教程和微机课程视频，并总结了<a target="_blank" rel="noopener" href="https://www.wolai.com/6J1Kxd1dckZLkepx5f5zXs">笔记</a>，并制作了个小型的微机系统</li>
<li><code>CPU底层原理</code>，跟踪学习了CPU的制作，并写了一个<a target="_blank" rel="noopener" href="https://www.cnblogs.com/star-air/p/15311504.html">笔记</a>，并获得教程UP的认可</li>
<li><code>画PCB软件</code>，学习了<code>kicad</code>，已经完全从<code>AD</code>转到<code>kicad</code>上</li>
<li><code>计算机网络</code>，基本知道tcpip的应用和部分原理，能部署简单网络，但是对于tcpip底层的学习还一窍不通，特别是lwip框架的源代码学习</li>
<li><code>操作系统</code>，学习了相关RTOS如ucos，freertos，实现了个简单的51单片机的OS，现在主要是<code>freertos</code>，正在研究底层代码</li>
<li><code>开发板ESP32、树莓派</code>，入门学习了ESP32，树莓派相关的开发</li>
<li><code>开发板STM32F4</code>，深入进阶STM32F4，尤其是相关的操作系统，网络联合开发，正在研究</li>
<li><code>图像处理Opencv</code>，学习了部分图像处理的知识，和opencv的操作，写了笔记</li>
<li><code>人工智能AI</code>，学习了一些人工智能相关的知识，因数学基础差，后放弃</li>
<li><code>3D打印和建模</code>，组装了台3D打印机，入门学习了3D建模，3D打印</li>
<li><code>数据结构</code>，基本过了一遍数据结构课程，对操作系统的学习起到很大的帮助</li>
<li><code>数据处理</code>，学习了一些python相关的数据处理的库</li>
<li><code>射频天线</code>，学习了一些射频天线相关的知识</li>
<li><code>电路基础</code>，学习到了一些电路设计，如光耦电路，电源输入部分等等</li>
<li><code>通讯协议</code>，主要是CAN通讯协议以及，485，232等常见的通讯协议</li>
<li><code>FPGA</code>，学习了小脚丫FPGA开发板，实现了数电相关的元件，熟悉了verilog语法</li>
<li><code>Linux</code>，熟悉了linux的操作系统，正在学习linux下的cc++开发，入门学习了linux开发板</li>
<li><code>cmake</code>，CC++开发进阶学习，正在重新学一遍C和C++</li>
<li><code>数学</code>，看完了麻省的线性代数教程以及概率论，写了笔记</li>
<li><code>英语</code>，基本掌握技术文档阅读能力，整理收集专业单词</li>
<li><code>音乐</code>，入门学习了电子琴</li>
</ul>
<p>总的来说就是以上的内容，跨度是非常大，但是大部分内容也不是很深。<br>明年要进阶对CC++，数据结构，操作系统，网络这几个的学习。</p>
<h2 id="聊聊未来"><a href="#聊聊未来" class="headerlink" title="聊聊未来"></a>聊聊未来</h2><p>其实对于我来说，技术一方面是兴趣，一方面是吃饭的家伙，但人的发展总是要全面的，除了工作学习，人还有生活，有的时候也会停下来思考，自己这样是为了什么，为了年复一年的工作，吃饭，睡觉？我是一个不喜欢社交的人，我不喜欢去应酬，去处理人与人的人情世故，或许技术是我的一个避风港，只依靠技术达到温饱线就好了，我是这样想的。</p>
</div><div class="tags"><a href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/"><i class="fa fa-tag"></i>年终总结</a></div><div class="post-nav"><a class="pre" href="/2022/01/03/%E6%9C%9D%E8%8A%B1%E5%A4%95%E6%8B%BE/%E5%88%9D%E9%AB%98%E4%B8%AD%E8%AF%AD%E6%96%87%E8%83%8C%E8%AF%B5%E7%AF%87%E7%9B%AE/">初高中语文背诵篇目</a><a class="next" href="/2021/11/26/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E7%A4%BE%E7%A7%91%E7%B1%BB/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E6%96%87%E5%BA%93/%E9%A9%AC%E5%85%8B%E6%80%9D/%E7%9F%AD%E7%AF%87/%E9%9D%92%E5%B9%B4%E5%9C%A8%E9%80%89%E6%8B%A9%E8%81%8C%E4%B8%9A%E6%97%B6%E7%9A%84%E8%80%83%E8%99%91-%E9%A9%AC%E5%85%8B%E6%80%9D%E4%BA%8E1835%E5%B9%B48%E6%9C%88/">青年在选择职业时的考虑-1835年8月</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://example.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%9D%E8%8A%B1%E5%A4%95%E6%8B%BE/">朝花夕拾</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%AE%B0/">杂记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%98%B6%E6%AE%B5%E6%80%BB%E7%BB%93/">阶段总结</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" style="font-size: 15px;">年终总结</a> <a href="/tags/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89/" style="font-size: 15px;">马克思主义</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/01/18/%E6%9D%82%E8%AE%B0/%E5%8D%9A%E5%AE%A2%E4%B8%BB%E9%A2%98%E5%BC%80%E5%8F%91%E8%AE%B0%E5%BD%95/">博客主题开发记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/17/%E6%9D%82%E8%AE%B0/%E6%B1%A4%E5%8A%A0%E7%81%AB%E5%B1%B1%E7%88%86%E5%8F%91/">汤加火山爆发</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/15/%E6%9C%9D%E8%8A%B1%E5%A4%95%E6%8B%BE/%E6%B8%85%E7%B2%A5/">《清粥》王岫榕</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/15/%E6%9D%82%E8%AE%B0/%E7%94%B5%E5%AD%90%E7%90%B4%E5%AD%A6%E4%B9%A0%E5%BD%95/">电子琴学习录</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/04/%E6%9D%82%E8%AE%B0/%E8%AF%97%E7%BB%8F%E5%85%A8%E7%AF%87/">诗经全篇</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/03/%E6%9C%9D%E8%8A%B1%E5%A4%95%E6%8B%BE/%E5%88%9D%E9%AB%98%E4%B8%AD%E8%AF%AD%E6%96%87%E8%83%8C%E8%AF%B5%E7%AF%87%E7%9B%AE/">初高中语文背诵篇目</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/12/31/%E9%98%B6%E6%AE%B5%E6%80%BB%E7%BB%93/2021/2021%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">2021年终总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/11/26/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E7%A4%BE%E7%A7%91%E7%B1%BB/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E6%96%87%E5%BA%93/%E9%A9%AC%E5%85%8B%E6%80%9D/%E7%9F%AD%E7%AF%87/%E9%9D%92%E5%B9%B4%E5%9C%A8%E9%80%89%E6%8B%A9%E8%81%8C%E4%B8%9A%E6%97%B6%E7%9A%84%E8%80%83%E8%99%91-%E9%A9%AC%E5%85%8B%E6%80%9D%E4%BA%8E1835%E5%B9%B48%E6%9C%88/">青年在选择职业时的考虑-1835年8月</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/10/23/%E6%9C%9D%E8%8A%B1%E5%A4%95%E6%8B%BE/%E6%88%91%E7%9A%84%E7%AB%A5%E5%B9%B4%E8%AE%B0%E5%BF%86/">我的童年记忆</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/15/%E9%98%B6%E6%AE%B5%E6%80%BB%E7%BB%93/2021/%E5%A4%A7%E5%AD%A6%E5%9B%9B%E5%B9%B4%E5%9B%9E%E5%BF%86&%E6%80%BB%E7%BB%93/">大学四年回忆&总结</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://heart-z.github.io/" title="heart-z" target="_blank">heart-z</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/." rel="nofollow">StarAir's Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>