<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"staraire.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="看完这个教程之后金融类安全传输平台项目（C&#x2F;C++阶段五），看见评论区有个兄弟分享了源码，https:&#x2F;&#x2F;github.com&#x2F;Peachol&#x2F;Secure_data_transmission于是我就clone下来尝试跑一下，结果发现事情并没有那么简单，花了一下午才把项目跑起来，然后目前还有报错，但是已经能让客户端和服务端通信了，故记录一下环境搭建的过程。">
<meta property="og:type" content="article">
<meta property="og:title" content="黑马教程金融类安全传输平台项目部署">
<meta property="og:url" content="http://staraire.github.io/2023/08/29/%E5%B5%8C%E5%85%A5%E5%BC%8F/MCU/article1/index.html">
<meta property="og:site_name" content="StarAire&#39;s Blog">
<meta property="og:description" content="看完这个教程之后金融类安全传输平台项目（C&#x2F;C++阶段五），看见评论区有个兄弟分享了源码，https:&#x2F;&#x2F;github.com&#x2F;Peachol&#x2F;Secure_data_transmission于是我就clone下来尝试跑一下，结果发现事情并没有那么简单，花了一下午才把项目跑起来，然后目前还有报错，但是已经能让客户端和服务端通信了，故记录一下环境搭建的过程。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-29T22:44:17.000Z">
<meta property="article:modified_time" content="2025-03-27T06:19:40.949Z">
<meta property="article:author" content="StarAire">
<meta property="article:tag" content="嵌入式">
<meta property="article:tag" content="MCU">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://staraire.github.io/2023/08/29/%E5%B5%8C%E5%85%A5%E5%BC%8F/MCU/article1/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://staraire.github.io/2023/08/29/%E5%B5%8C%E5%85%A5%E5%BC%8F/MCU/article1/","path":"2023/08/29/嵌入式/MCU/article1/","title":"黑马教程金融类安全传输平台项目部署"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>黑马教程金融类安全传输平台项目部署 | StarAire's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">StarAire's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Clone%E6%BA%90%E7%A0%81%E5%92%8C%E8%A1%A5%E5%85%85Makefile%E8%84%9A%E6%9C%AC"><span class="nav-number">1.</span> <span class="nav-text">Clone源码和补充Makefile脚本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="nav-number">2.</span> <span class="nav-text">客户端</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85openssl"><span class="nav-number">2.1.</span> <span class="nav-text">安装openssl</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E7%AB%AF"><span class="nav-number">3.</span> <span class="nav-text">服务端</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#docker%E5%AE%89%E8%A3%85oracle"><span class="nav-number">3.1.</span> <span class="nav-text">docker安装oracle</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="nav-number">3.2.</span> <span class="nav-text">配置数据库客户端</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="StarAire"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">StarAire</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/staraire" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;staraire" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://staraire.github.io/2023/08/29/%E5%B5%8C%E5%85%A5%E5%BC%8F/MCU/article1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="StarAire">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="StarAire's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="黑马教程金融类安全传输平台项目部署 | StarAire's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          黑马教程金融类安全传输平台项目部署
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-08-29 22:44:17" itemprop="dateCreated datePublished" datetime="2023-08-29T22:44:17+00:00">2023-08-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-03-27 06:19:40" itemprop="dateModified" datetime="2025-03-27T06:19:40+00:00">2025-03-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/" itemprop="url" rel="index"><span itemprop="name">嵌入式</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/MCU/" itemprop="url" rel="index"><span itemprop="name">MCU</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>看完这个教程之后<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1fg411j7SF/">金融类安全传输平台项目（C&#x2F;C++阶段五）</a>，看见评论区有个兄弟分享了源码，<a target="_blank" rel="noopener" href="https://github.com/Peachol/Secure_data_transmission">https://github.com/Peachol/Secure_data_transmission</a><br>于是我就clone下来尝试跑一下，结果发现事情并没有那么简单，花了一下午才把项目跑起来，然后目前还有报错，但是已经能让客户端和服务端通信了，故记录一下环境搭建的过程。</p>
</blockquote>
<span id="more"></span>
<h2 id="Clone源码和补充Makefile脚本"><a href="#Clone源码和补充Makefile脚本" class="headerlink" title="Clone源码和补充Makefile脚本"></a>Clone源码和补充Makefile脚本</h2><p>上面clone下来的源码，有两个文件夹，<code>server</code>和<code>client</code>，其中<code>client</code>写了Makefile，server里面没写，那我们就补充一个Makefile，把client的复制下来稍微改一改</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">src=<span class="variable">$(<span class="built_in">wildcard</span> *.cpp)</span></span><br><span class="line">objs=<span class="variable">$(<span class="built_in">patsubst</span> %.cpp,%.o,<span class="variable">$(src)</span>)</span></span><br><span class="line"></span><br><span class="line">target=serverMain</span><br><span class="line">LIBS=-lstdc++ -pthread -lssl -lcrypto -locci -lclntsh</span><br><span class="line">DEFINE=-D_GLIBCXX_USE_CXX11_ABI=0</span><br><span class="line"></span><br><span class="line"><span class="variable">$(target)</span>:<span class="variable">$(objs)</span></span><br><span class="line">	g++ -o <span class="variable">$@</span> <span class="variable">$^</span> <span class="variable">$(LIBS)</span>  <span class="variable">$(DEFINE)</span></span><br><span class="line"></span><br><span class="line"><span class="section">%.o:%.cpp</span></span><br><span class="line">	g++ -std=c++11 -c <span class="variable">$&lt;</span> </span><br><span class="line"></span><br><span class="line"><span class="meta"><span class="keyword">.PHONY</span>:clean</span></span><br><span class="line"><span class="section">clean:</span></span><br><span class="line">	rm -f <span class="variable">$(target)</span> <span class="variable">$(objs)</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>尝试make，有报错，别急，一点一点配置环境。</p>
<h2 id="客户端"><a href="#客户端" class="headerlink" title="客户端"></a>客户端</h2><p>客户端的环境配置比较简单，就是需要一个openssl的库</p>
<h3 id="安装openssl"><a href="#安装openssl" class="headerlink" title="安装openssl"></a>安装openssl</h3><p>打开网址 <a target="_blank" rel="noopener" href="https://www.openssl.org/source/">https://www.openssl.org/source/</a></p>
<p>下载1版本：<code>openssl-1.1.1v.tar.gz</code></p>
<p>拷贝到linux里，然后解压<code>tar -xzvf</code></p>
<p>然后执行<code>./config</code></p>
<p>编译<code>make -j4</code></p>
<p>安装<code>make install</code></p>
<p>测试<code>openssl version -a</code></p>
<p>如果报错</p>
<p>搜索动态库路径<code>find / -name libcrypto.so</code></p>
<p>然后将搜索到的路径放到<code>/etc/ld.so.conf</code>里：<code>vim /etc/ld.so.conf</code><br>然后生效：<code>sudo ldconfig</code></p>
<p>再次测试：<code>openssl version -a</code></p>
<p>通过，此时就可以编译客户端的程序了</p>
<p>over</p>
<h2 id="服务端"><a href="#服务端" class="headerlink" title="服务端"></a>服务端</h2><p>服务端主要繁琐在数据库的配置，如果没有配置过数据库，那真是要死要活，这里我原本打算直接在linux里安装oracle，但是搜了一下安装过程，简直要命，然后我就想到了docker。</p>
<h3 id="docker安装oracle"><a href="#docker安装oracle" class="headerlink" title="docker安装oracle"></a>docker安装oracle</h3><p>docker安装oracle我是参考的这两个教程：<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/momo1938/article/details/100514093">https://blog.csdn.net/momo1938/article/details/100514093</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_57179014/article/details/120182269">https://blog.csdn.net/m0_57179014/article/details/120182269</a><br>但并不能解决100%的问题。</p>
<ul>
<li>安装docker和启动docker</li>
</ul>
<p><code>sudo apt install docker.io</code><br><code>systemctl start docker</code></p>
<p>加入开机自启：<code>systemctl enable docker</code></p>
<ul>
<li>安装oracle11g</li>
</ul>
<p><code>sudo docker pull registry.cn-hangzhou.aliyuncs.com/helowin/oracle_11g</code></p>
<p><code>&gt; sudo docker run -d -p 1521:1521 --name oracle registry.cn-hangzhou.aliyuncs.com/helowin/oracle_11g</code></p>
<p>启动容器<code>sudo docker start oracle</code></p>
<p>进入容器镜像<code>sudo docker exec -it oracle bash</code></p>
<ul>
<li>配置环境变量</li>
</ul>
<p>切换root权限：<code>su root</code></p>
<blockquote>
<p>密码是：<code>helowin</code></p>
</blockquote>
<p>这里默认进去是<code>oracle</code>的用户，这个用户的密码我不知道，我是通过<code>root</code>用户去修改用户的密码的<code>passwd oracle</code></p>
<p><code>vi /etc/profile</code></p>
<p>下面的SID这个不能错</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">export ORACLE_HOME=/home/oracle/app/oracle/product/11.2.0/dbhome_2</span><br><span class="line">export ORACLE_SID=helowin </span><br><span class="line">export PATH=$ORACLEHOME/bin:PATH</span><br></pre></td></tr></table></figure>
<p>保存<code>wq!</code>后执行<code>source /etc/profile</code></p>
<p>切回<code>oracle</code>：<code>su - oracle</code></p>
<ul>
<li>进入数据库，创建用户，修改配置</li>
</ul>
<p><code>sqlplus / as sysdba</code></p>
<p><code> create user SECMNG identified by SECMNG;</code> 创建内部管理员账号密码；<br><code> grant resource,connect,dba to SECMNG;</code> 将dba权限授权给内部管理员账号和密码；<br><code>ALTER PROFILE DEFAULT LIMIT PASSWORD_LIFE_TIME UNLIMITED;</code> 设置密码永不过期：<br><code>alter system set processes=1000 scope=spfile;</code> 修改数据库最大连接数据；</p>
<p>修改后</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">conn /as sysdba;--保存数据库</span><br><span class="line">shutdown immediate; --关闭数据库</span><br><span class="line">startup; --启动数据库</span><br><span class="line">show user;</span><br></pre></td></tr></table></figure>

<h3 id="配置数据库客户端"><a href="#配置数据库客户端" class="headerlink" title="配置数据库客户端"></a>配置数据库客户端</h3><p>如上，数据库服务器我们已经安装和配置好了，接下来就是要配置一下服务器的客户端</p>
<p>那么我们这个工程的服务端其实就是作为数据库的客户端(很绕)，所以我们需要配置一下这个客户端的环境</p>
<p>我们要用到的就是这个<code>Oracle Instant Client</code></p>
<p>从官网中(要注册才能下载)<br><a target="_blank" rel="noopener" href="https://www.oracle.com/cn/database/technologies/instant-client/linux-x86-64-downloads.html">https://www.oracle.com/cn/database/technologies/instant-client/linux-x86-64-downloads.html</a></p>
<p>下载三个文件<br><code>instantclient-basic-linux.x64-11.2.0.4.0.zip</code><br><code>instantclient-sdk-linux.x64-11.2.0.4.0.zip</code><br><code>instantclient-sqlplus-linux.x64-11.2.0.4.0.zip</code></p>
<p>拷贝到opt目录底下(决定了下面环境变量的配置目录)</p>
<p>做两个软连接</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ln</span> -s libclntsh.<span class="keyword">so</span>.<span class="number">11.1</span> libclntsh.<span class="keyword">so</span></span><br><span class="line"><span class="keyword">ln</span> -s libocci.<span class="keyword">so</span>.<span class="number">11.1</span> libocci.<span class="keyword">so</span></span><br></pre></td></tr></table></figure>
<p>在根目录下新建两级文件夹<code>/network/admin</code><br>创建文件<code>tnsnames.ora</code></p>
<p>写入</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">helowin</span> <span class="operator">=</span></span><br><span class="line">(DESCRIPTION <span class="operator">=</span></span><br><span class="line"> (ADDRESS <span class="operator">=</span> (PROTOCOL <span class="operator">=</span> TCP)(HOST <span class="operator">=</span> <span class="number">127.0</span>.<span class="number">0.1</span>)(PORT <span class="operator">=</span> <span class="number">1521</span>))</span><br><span class="line"> (CONNECT_DATA <span class="operator">=</span></span><br><span class="line">  (SERVER <span class="operator">=</span> DEDICATED)</span><br><span class="line">  (SERVICE_NAME <span class="operator">=</span> orcl)</span><br><span class="line"> )</span><br><span class="line">)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>配置：<code>sudo vim /etc/profile</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">export ORACLE_SID=helowin</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">OCCI_HOME</span></span><br><span class="line">export OCCI_HOME=/opt/instantclient_11_2</span><br><span class="line">export OCCI_INCLUDE_DIR=$OCCI_HOME/sdk/include</span><br><span class="line">export OCCI_LIBRARY_PATH=$OCCI_HOME</span><br><span class="line">export LD_LIBRARY_PATH=$OCCI_HOME:$OCCI_LIBRARY_PATH</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">程序编译时搜索的库目录</span></span><br><span class="line">export LIBRARY_PATH=$LIBRARY_PATH:$OCCI_LIBRARY_PATH</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">程序编译时搜索的头文件目录</span></span><br><span class="line">export CPLUS_INCLUDE_PATH=$CPLUS_INCLUDE_PATH:$OCCI_INCLUDE_DIR</span><br><span class="line">export PATH=$OCCI_HOME:$PATH</span><br><span class="line">export TNS_ADMIN=$OCCI_HOME/network/admin</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>


<p>生效：<code>source /etc/profile</code></p>
<p>验证：执行<code>sqlplus</code></p>
<p>报错：缺少<code>libaio.so</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlplus: error while loading sharedlibraries: libaio.so.1: cannot open shared object file: No such file ordirectory</span><br></pre></td></tr></table></figure>

<p>安装：<code>sudo apt-get install libaio*</code></p>
<p>再次验证<code>sqlplus</code></p>
<p>跳出登录界面即成功？只成功了一半。。。接下来才是噩梦的开始</p>
<p>上面跟着做基本上能规避掉一些问题，我再强调一下有哪些点</p>
<p>第一：配置环境变量的时候<code>export ORACLE_SID=helowin</code>这个双方不能少，docker里和本机里都要配置<br>第二：本机里的<code>tnsnames.ora</code>第一行是实例名，这个不能瞎写，我们这里是<code>helowin</code><br>如何查询：通过docker进入到数据库<code>sqlplus / as sysdba</code>，输入<code>select instance_name from v$instance;</code>可以查到，这里要一致</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">INSTANCE_NAME</span></span><br><span class="line"><span class="section">----------------</span></span><br><span class="line">helowin</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>第三：上面两个软连接不要忘了，不然make编译时就会报错各种undefine </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ln -s libclntsh.so.11.1 libclntsh.so</span><br><span class="line">ln -s libocci.so.11.1 libocci.so</span><br></pre></td></tr></table></figure>



<p>最后一个就是终极问题了，上面的做完之后，应该可以make，然后执行之后，会报错</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ORA-24960: the attribute  OCI_ATTR_USERNAME is greater than the maximum allowable length of 255</span><br></pre></td></tr></table></figure>

<p>最后查到了这两篇文章<br><a target="_blank" rel="noopener" href="https://www.coder.work/article/7822497">https://www.coder.work/article/7822497</a><br><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/42890553/ubuntu-ora-24960-the-attribute-oci-attr-username-is-greater-than-the-maximum-al">https://stackoverflow.com/questions/42890553/ubuntu-ora-24960-the-attribute-oci-attr-username-is-greater-than-the-maximum-al</a></p>
<p>因为occi需要g++版本低于4.8，然后我尝试了获取4.8版本的g++，但是包管理说找不到(shit！我还FQ更新了一下<code>sudo add-apt-repository ppa:ubuntu-toolchain-r/test</code>，还是找不到)<br>然后最终我在stackflow里看到了这句，<code>Also help to use -D_GLIBCXX_USE_CXX11_ABI=0 flag.</code>（stackflow yyds）</p>
<p>然后加进了<code>makefile</code></p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DEFINE=-D_GLIBCXX_USE_CXX11_ABI=0</span><br></pre></td></tr></table></figure>
<p>至此，基本上就能跑通了。</p>
<p>完结</p>
<blockquote>
<p>上面的记述可能有点混乱，没办法，这是我跑通之后回忆的，前后可能会比较乱，望谅解，如果碰到问题，可以试着从我上面总结的几个问题中找找解决方法。</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>StarAire
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://staraire.github.io/2023/08/29/%E5%B5%8C%E5%85%A5%E5%BC%8F/MCU/article1/" title="黑马教程金融类安全传输平台项目部署">http://staraire.github.io/2023/08/29/嵌入式/MCU/article1/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/" rel="tag"># 嵌入式</a>
              <a href="/tags/MCU/" rel="tag"># MCU</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2025/03/27/%E8%AE%A1%E7%AE%97%E6%9C%BA/hello-world/" rel="next" title="Obsidian进阶插件Obsidian Leaflet用法之管理自己的旅行照片">
                  Obsidian进阶插件Obsidian Leaflet用法之管理自己的旅行照片 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">StarAire</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
