<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>电子琴学习录 | StarAir's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="/css/dark.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = 'https://hm.baidu.com/hm.js?' + 'true';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 6.0.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">电子琴学习录</h1><a id="logo" href="/.">StarAir's Blog</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/love/"><i class="fa fa-gift"> Love</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">电子琴学习录</h1><div class="post-meta">2022-01-15<span> | </span><span class="category"><a href="/categories/%E6%9D%82%E8%AE%B0/">杂记</a></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9F%B3%E4%B9%90%E7%90%86%E8%AE%BA"><span class="toc-number">1.</span> <span class="toc-text">音乐理论</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94%E7%BA%BF%E8%B0%B1"><span class="toc-number">1.1.</span> <span class="toc-text">五线谱</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9F%B3%E7%BB%84"><span class="toc-number">1.1.1.</span> <span class="toc-text">音组</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BC%A0%E7%BB%9F%E5%88%86%E7%BB%84"><span class="toc-number">1.1.1.1.</span> <span class="toc-text">传统分组</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#MIDI%E5%88%86%E7%BB%84"><span class="toc-number">1.1.1.2.</span> <span class="toc-text">MIDI分组</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B0%B1%E8%A1%A8"><span class="toc-number">1.1.2.</span> <span class="toc-text">谱表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9F%B3%E5%90%8D-%E5%94%B1%E5%90%8D"><span class="toc-number">1.1.3.</span> <span class="toc-text">音名(唱名)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B0%B1%E5%8F%B7-%E9%9F%B3%E5%9F%9F"><span class="toc-number">1.1.4.</span> <span class="toc-text">谱号(音域)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9F%B3%E7%AC%A6%E5%92%8C%E4%BC%91%E6%AD%A2%E7%AC%A6"><span class="toc-number">1.1.5.</span> <span class="toc-text">音符和休止符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%99%84%E7%82%B9%E5%92%8C%E5%8F%8C%E9%99%84%E7%82%B9"><span class="toc-number">1.1.6.</span> <span class="toc-text">附点和双附点</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%99%84%E7%82%B9"><span class="toc-number">1.1.6.1.</span> <span class="toc-text">附点</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%8C%E9%99%84%E7%82%B9"><span class="toc-number">1.1.6.2.</span> <span class="toc-text">双附点</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8B%8D%E5%8F%B7"><span class="toc-number">1.1.7.</span> <span class="toc-text">拍号</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B0%8F%E8%8A%82%E3%80%81%E5%B0%8F%E8%8A%82%E7%BA%BF%E3%80%81%E7%BB%88%E6%AD%A2%E7%BA%BF"><span class="toc-number">1.1.8.</span> <span class="toc-text">小节、小节线、终止线</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%9E%E9%9F%B3%E7%BA%BF"><span class="toc-number">1.1.9.</span> <span class="toc-text">连音线</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%B0%E8%B0%B1%E4%B8%AD%E5%B8%B8%E7%94%A8%E7%9A%84%E8%AE%B0%E5%8F%B7"><span class="toc-number">1.1.10.</span> <span class="toc-text">记谱中常用的记号</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%BF%9E%E9%9F%B3%E8%AE%B0%E5%8F%B7"><span class="toc-number">1.1.10.1.</span> <span class="toc-text">连音记号</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%B7%B3%E9%9F%B3%E8%AE%B0%E5%8F%B7"><span class="toc-number">1.1.10.2.</span> <span class="toc-text">跳音记号</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BF%9D%E6%8C%81%E9%9F%B3%E8%AE%B0%E5%8F%B7"><span class="toc-number">1.1.10.3.</span> <span class="toc-text">保持音记号</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%87%8D%E9%9F%B3%E8%AE%B0%E5%8F%B7"><span class="toc-number">1.1.10.4.</span> <span class="toc-text">重音记号</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%87%AA%E7%94%B1%E5%BB%B6%E9%95%BF%E8%AE%B0%E5%8F%B7"><span class="toc-number">1.1.10.5.</span> <span class="toc-text">自由延长记号</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%8D%E5%A4%8D%E8%AE%B0%E5%8F%B7"><span class="toc-number">1.1.10.6.</span> <span class="toc-text">反复记号</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9F%B3%E4%B9%90%E7%9A%84%E9%80%9F%E5%BA%A6%E5%8A%9B%E5%BA%A6%E5%8F%8A%E5%85%B6%E6%A0%87%E8%AE%B0"><span class="toc-number">1.1.11.</span> <span class="toc-text">音乐的速度力度及其标记</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%80%9F%E5%BA%A6%E6%A0%87%E8%AE%B0"><span class="toc-number">1.1.11.1.</span> <span class="toc-text">速度标记</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E5%8A%9B%E5%BA%A6%E6%A0%87%E8%AE%B0"><span class="toc-number">1.1.11.2.</span> <span class="toc-text">基本力度标记</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%98%E5%8C%96%E5%8A%9B%E5%BA%A6%E6%A0%87%E8%AE%B0"><span class="toc-number">1.1.11.3.</span> <span class="toc-text">变化力度标记</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E4%B9%90%E7%90%86"><span class="toc-number">1.2.</span> <span class="toc-text">基础乐理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%A8%E9%9F%B3%E5%92%8C%E5%8D%8A%E9%9F%B3"><span class="toc-number">1.2.1.</span> <span class="toc-text">全音和半音</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%98%E9%9F%B3%E8%AE%B0%E5%8F%B7"><span class="toc-number">1.2.2.</span> <span class="toc-text">变音记号</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9F%B3%E7%A8%8B"><span class="toc-number">1.2.3.</span> <span class="toc-text">音程</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%9F%B3%E7%A8%8B-1"><span class="toc-number">1.2.3.1.</span> <span class="toc-text">音程</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%9F%B3%E7%A8%8B%E7%9A%84%E5%90%8D%E7%A7%B0"><span class="toc-number">1.2.3.2.</span> <span class="toc-text">音程的名称</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%86%E6%9E%90%E9%9F%B3%E7%A8%8B%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-number">1.2.3.3.</span> <span class="toc-text">分析音程的方法</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9F%B3%E7%A8%8B%E7%9A%84%E5%88%86%E7%B1%BB"><span class="toc-number">1.2.4.</span> <span class="toc-text">音程的分类</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">1.3.</span> <span class="toc-text">参考</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E5%BD%95"><span class="toc-number">2.</span> <span class="toc-text">学习录</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E5%8F%B0%E7%94%B5%E5%AD%90%E7%90%B4"><span class="toc-number">2.1.</span> <span class="toc-text">第一台电子琴</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%A5%E9%97%A8%E7%BB%83%E4%B9%A0"><span class="toc-number">2.2.</span> <span class="toc-text">入门练习</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%94%E6%8C%87%E7%BB%83%E4%B9%A0"><span class="toc-number">2.2.1.</span> <span class="toc-text">五指练习</span></a></li></ol></li></ol></li></ol></div></div><div class="post-content"><blockquote>
<p>大学时候曾选修过&lt;音乐理论&gt;这门课，至此被美妙的音乐所吸引，音乐当中的和弦和信号中的谐波有着千丝万缕的联系，和人与人一样，只有”共振”，才能演奏出美好的”乐章”。</p>
</blockquote>
<span id="more"></span>
<p>谁不想在自己的婚礼上为自己弹一首《梦中的婚礼》呢😄</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1294952823&auto=1&height=66"></iframe>

<hr>
<h2 id="音乐理论"><a href="#音乐理论" class="headerlink" title="音乐理论"></a>音乐理论</h2><p>学习乐器肯定是要学习一下音乐理论</p>
<h3 id="五线谱"><a href="#五线谱" class="headerlink" title="五线谱"></a>五线谱</h3><h4 id="音组"><a href="#音组" class="headerlink" title="音组"></a>音组</h4><p>音乐体系中，有八十多个音（钢琴有88个音，即88个键）仅用七个音名表示，因此产生了很多音名相同音高不同的音，为了区分，我们叫做“音组”。</p>
<h5 id="传统分组"><a href="#传统分组" class="headerlink" title="传统分组"></a>传统分组</h5><p><img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fupload-images.jianshu.io%2Fupload_images%2F189683-a0c961e3ca024219.png&amp;refer=http%3A%2F%2Fupload-images.jianshu.io&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=jpeg?sec=1644824474&amp;t=ec2efe6c13dae6fc7a4908d5a3cab66f" alt=""></p>
<p>在乐音体系总音列中央的一组，也就是靠近钢琴钥匙孔的那一组，叫做“小字一组” 。它的标记是用小写字母井在右上角加数字”1”来表示，如 $c^1d^1e^1f^1g^1a^1b^1$.<br>比小字一组高的各组，由低到高，依次定名为 小字二组、小字三组、小字四组、小字五组：</p>
<ul>
<li>小字二组是在小写字母右上角加数字 2，如$c^2d^2e^2f^2g^2a^2b^2$</li>
<li>小字三组是在小写字母右上角加数字 3，如$c^3d^3e^3f^3g^3a^3b^3$</li>
<li>小字四组是在小写字母右上角加数字 4，如$c^4d^4e^4f^4g^4a^4b^4$</li>
<li>小字五组只有一个音，那就是$c^5$</li>
</ul>
<p>比小字一组低的各组， 由高到低，依次定名为 小字组、大字组、大字一组、大字二组：</p>
<ul>
<li>小字组用小写字母标记，如$cdefgab$</li>
<li>大字组用大写字母标记，如$CDEFGAB$</li>
<li>大字一组是在大写字母右下方加数字 1，如$C_1D_1E_1F_1G_1A_1B_1$</li>
<li>大字二组只有两个音，那就是$A_2B_2$</li>
</ul>
<p>一个完全的音组，共包括十二个高低不同的音， 十一个半音（这里于万注意不要把“ 音”和“半音”搞混）。大字二组和小字下组，都是不完全的音组。<br>从左到右的排列为：</p>
<ul>
<li>大字二组$A_2B_2$</li>
<li>大字一组$C_1D_1E_1F_1G_1A_1B_1$</li>
<li>大字组$CDEFGAB$</li>
<li>小字组$cdefgab$</li>
<li>小字一组$c^1d^1e^1f^1g^1a^1b^1$</li>
<li>小字二组$c^2d^2e^2f^2g^2a^2b^2$</li>
<li>小字三组$c^3d^3e^3f^3g^3a^3b^3$</li>
<li>小字四组$c^4d^4e^4f^4g^4a^4b^4$</li>
<li>小字五组$c^5$</li>
</ul>
<h5 id="MIDI分组"><a href="#MIDI分组" class="headerlink" title="MIDI分组"></a>MIDI分组</h5><p>传统分组已经在很多的音乐教材中有过介绍，但是它有一个很严重的缺陷，就是不够统一。</p>
<p>于是将传统分组重新进行定义，分组从0开始，各个分组的定义如下:</p>
<ul>
<li>大字二组 A0-B0</li>
<li>大字一组 C1-B1</li>
<li>大字组 C2-B2</li>
<li>小字组 C3-B3</li>
<li>小字一组 C4-B4</li>
<li>小字二组 C5-B5</li>
<li>小字三组 C6-B6</li>
<li>小字四组 C7-B7</li>
<li>小字五组 C8</li>
</ul>
<h4 id="谱表"><a href="#谱表" class="headerlink" title="谱表"></a>谱表</h4><p><img src="https://img1.baidu.com/it/u=1996609938,601838375&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=PNG?w=410&amp;h=310" alt=""></p>
<p>用来记录音符、休止符的五条等长和等距的平行线叫做谱表。谱表上的五条线叫做”线”,两线之间的地方叫做”间”，线和间都是由下而上计数。</p>
<p>如果音符过高或过低，在五条线中画不下了，还可以在五根线的上面或着下面加线，这些线叫做“下加X线”和“上加X线”，X可以是“一”、“二”、“三”……。</p>
<h4 id="音名-唱名"><a href="#音名-唱名" class="headerlink" title="音名(唱名)"></a>音名(唱名)</h4><p><img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fpeixun.dzwww.com%2Fupimages%2F31%2FD8%2F3F%2F72%2F8588B6CA.png&amp;refer=http%3A%2F%2Fpeixun.dzwww.com&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=jpeg?sec=1644824295&amp;t=d5c6f7376bab93510d3d160945b893ab" alt=""></p>
<p>唱名：哆 唻 咪 发 嗦 拉 西 或 dol re mi fa so la si<br>音名：C D E F G A B<br>音级：ⅠⅡ Ⅲ Ⅳ Ⅴ Ⅵ Ⅶ</p>
<p>这七个音为基本音级（也叫基本音），也就是钢琴上的白键，还有五个黑键，我们称之为变化音级（变音），所以加起来十二个音</p>
<hr>
<blockquote>
<p>小科普(没学过信号的可以不看)：国际上将标准音也就是A4定为440HZ，至于为什么就是历史原因了</p>
</blockquote>
<p>而中央C4的频率是261.63HZ，这个频率是怎么计算的，其实用到了十二平均律，十二平均律的计算方法就是以C为基准，后面每半音都乘上个2的根号12次方，例如C乘上$2^{\frac{9}{12}}$就可以得到A4，A4是$440hz$，反过来就可以计算出C4=$440/(2^{\frac{9}{12}})=261.63hz$，至于什么是半音，到后面乐理知识就知道了</p>
<hr>
<h4 id="谱号-音域"><a href="#谱号-音域" class="headerlink" title="谱号(音域)"></a>谱号(音域)</h4><p><img src="https://img2.baidu.com/it/u=3407394371,3373637742&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=PNG?w=903&amp;h=500" alt=""></p>
<ul>
<li>高音谱号，又叫G谱，将五线谱的第二线定义为小字一组的G音</li>
<li>低音谱号，又叫F谱，将五线谱的第四线定义为小字组的F音</li>
<li>中音谱号，又叫C谱，中音谱号的中心对准哪一条线，这条线就是小字一组的C</li>
</ul>
<h4 id="音符和休止符"><a href="#音符和休止符" class="headerlink" title="音符和休止符"></a>音符和休止符</h4><p><img src="https://img-blog.csdnimg.cn/20190320132347837.PNG" alt=""></p>
<p><img src="https://img-blog.csdnimg.cn/20190320131836905.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMjYyNjgx,size_16,color_FFFFFF,t_70" alt=""></p>
<h4 id="附点和双附点"><a href="#附点和双附点" class="headerlink" title="附点和双附点"></a>附点和双附点</h4><h5 id="附点"><a href="#附点" class="headerlink" title="附点"></a>附点</h5><p>作用是：延长前面音符的一半</p>
<p><img src="https://img-blog.csdnimg.cn/2019032013295521.jpg" alt=""></p>
<h5 id="双附点"><a href="#双附点" class="headerlink" title="双附点"></a>双附点</h5><p>作用：第二个附点延长第一个的一半</p>
<p><img src="https://img-blog.csdnimg.cn/20190320132908170.PNG" alt=""></p>
<h4 id="拍号"><a href="#拍号" class="headerlink" title="拍号"></a>拍号</h4><p>$\frac{n}{m}$​ 分子n表示节拍每小节有几拍，分母表示以什么音符为一拍。</p>
<p>圆舞曲 $\frac{3}{4}$ 以四分音符为一拍，每小节有三拍。<br>国歌 $\frac{2}{4}$ 以四分音符为一拍，每小节有两拍。</p>
<h4 id="小节、小节线、终止线"><a href="#小节、小节线、终止线" class="headerlink" title="小节、小节线、终止线"></a>小节、小节线、终止线</h4><p>用来划分节拍单位的垂直线叫小节线</p>
<p><img src="https://img-blog.csdnimg.cn/2019032013335233.jpg" alt=""></p>
<h4 id="连音线"><a href="#连音线" class="headerlink" title="连音线"></a>连音线</h4><p>连音线有两种，<br>第一种是连接两个或两个以上的相同音高的音，作用是将连起来的音的时值相加，演奏或演唱成一个音。<br>第二种连音线是连接两个或两个以上不同的音高的音，它的意思是，这段旋律演奏或演唱的连贯。</p>
<p><img src="https://img-blog.csdnimg.cn/20190320134953256.PNG" alt=""></p>
<h4 id="记谱中常用的记号"><a href="#记谱中常用的记号" class="headerlink" title="记谱中常用的记号"></a>记谱中常用的记号</h4><h5 id="连音记号"><a href="#连音记号" class="headerlink" title="连音记号"></a>连音记号</h5><p>表示连音记号内的音符演奏的连贯，用弧线标记，大都记在符头一边。</p>
<p><img src="https://img-blog.csdnimg.cn/2019032014130734.PNG" alt=""></p>
<h5 id="跳音记号"><a href="#跳音记号" class="headerlink" title="跳音记号"></a>跳音记号</h5><p>表示该音符演奏的短促而富有弹跳力量<br>断音奏法。有两种，分别以“圆点”和“三角”来标记。</p>
<p><img src="https://img-blog.csdnimg.cn/20190320141617886.PNG" alt=""></p>
<h5 id="保持音记号"><a href="#保持音记号" class="headerlink" title="保持音记号"></a>保持音记号</h5><p>用短横标记。表示该音要充分保持时值并从头到尾强奏。</p>
<p><img src="https://img-blog.csdnimg.cn/20190320141737695.PNG" alt=""></p>
<h5 id="重音记号"><a href="#重音记号" class="headerlink" title="重音记号"></a>重音记号</h5><p>用 <code>&gt;</code> 标记。表示演奏或演唱到此音时要强而有力。</p>
<p><img src="https://img-blog.csdnimg.cn/20190320142032136.PNG" alt=""></p>
<h5 id="自由延长记号"><a href="#自由延长记号" class="headerlink" title="自由延长记号"></a>自由延长记号</h5><p>一条小的弧线，中间加一点，写在音符或休止符的上面，表示根据表演的需要自由延长其时值。</p>
<p><img src="https://img-blog.csdnimg.cn/20190320142211722.PNG" alt=""></p>
<h5 id="反复记号"><a href="#反复记号" class="headerlink" title="反复记号"></a>反复记号</h5><p>从一小节到整首乐曲的重复。表示记号内的部分要重复演奏或演唱。这种反复记号可以交替使用，但不得套用。</p>
<p><img src="https://img-blog.csdnimg.cn/20190320142715331.PNG" alt=""></p>
<p><img src="https://img-blog.csdnimg.cn/20190320142755173.PNG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMjYyNjgx,size_16,color_FFFFFF,t_70" alt=""></p>
<h4 id="音乐的速度力度及其标记"><a href="#音乐的速度力度及其标记" class="headerlink" title="音乐的速度力度及其标记"></a>音乐的速度力度及其标记</h4><p>音乐得到的速度与乐曲的内容是密切相关的。<br>同样一首乐曲，由于演奏的速度不同，表现出的效果也不同。<br>总的来说，表现机动，兴奋，欢快，活泼的情绪音乐，一般速度都会稍快，比较快，或者很快；表现田园风光或抒情的音乐，一般是中等速度；表现忧愁伤感，沉痛的音乐，速度一般较慢或很慢。</p>
<h5 id="速度标记"><a href="#速度标记" class="headerlink" title="速度标记"></a>速度标记</h5><p><img src="https://img-blog.csdnimg.cn/20190320145151189.PNG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMjYyNjgx,size_16,color_FFFFFF,t_70" alt=""></p>
<h5 id="基本力度标记"><a href="#基本力度标记" class="headerlink" title="基本力度标记"></a>基本力度标记</h5><p><img src="https://img-blog.csdnimg.cn/20190320145417146.PNG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMjYyNjgx,size_16,color_FFFFFF,t_70" alt=""></p>
<h5 id="变化力度标记"><a href="#变化力度标记" class="headerlink" title="变化力度标记"></a>变化力度标记</h5><p><img src="https://img-blog.csdnimg.cn/20190320145518106.PNG" alt=""><br><img src="https://img-blog.csdnimg.cn/2019032014554386.PNG" alt=""></p>
<h3 id="基础乐理"><a href="#基础乐理" class="headerlink" title="基础乐理"></a>基础乐理</h3><h4 id="全音和半音"><a href="#全音和半音" class="headerlink" title="全音和半音"></a>全音和半音</h4><blockquote>
<p>半音<br>在音乐中，它是最小的计量单位，表示一个音到另一个音的关系，一个全音，等于两个半音。<br>所谓全音和半音，是指两个音之间的高低关系，不能和某一个音混为一谈，如果说某个音是全音，某个音是半音是不对的。他们的意思是：某个音到某个音是全音或半音。并可以用两种标记来表示全音和半音关系。</p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/20190320135644120.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMjYyNjgx,size_16,color_FFFFFF,t_70" alt=""></p>
<h4 id="变音记号"><a href="#变音记号" class="headerlink" title="变音记号"></a>变音记号</h4><p>升号：将一个音升高半音，用 <code>#</code>来表示。<br>降号：将一个音降低半音，用 <code>♭</code> 来表示。<br>重升记号：将一个音升高两个半音（即一个全音），用 <code>x</code> 来表示。<br>重降记号：将一个音降低两个半音（即一个全音），用 <code>♭♭</code> 来表示<br>还愿记号：将一个音还原到基本音级，用 <code>♮</code> 表示。</p>
<h4 id="音程"><a href="#音程" class="headerlink" title="音程"></a>音程</h4><h5 id="音程-1"><a href="#音程-1" class="headerlink" title="音程"></a>音程</h5><blockquote>
<p>权威解释：两个音之间的高低关系就是音程<br>还有一种比较容易理解的解释就是：两个音之间的距离（路程），音程中的两个音，高的音（上方的音）叫做“冠音”，低的音（下方音）叫做“根音”。<br><img src="https://img-blog.csdnimg.cn/20190320143616306.PNG" alt=""></p>
</blockquote>
<p>音程中的两个音，先后发声，叫做旋律音程。<br>旋律音程依照其进行的方向，分为上行、下行和同音进行。</p>
<p><img src="https://img-blog.csdnimg.cn/2019032014372916.PNG" alt=""></p>
<p>音程中的两个音，同时发声，叫做和声音程。</p>
<p><img src="https://img-blog.csdnimg.cn/2019032014384184.PNG" alt=""></p>
<h5 id="音程的名称"><a href="#音程的名称" class="headerlink" title="音程的名称"></a>音程的名称</h5><blockquote>
<p>音程的名称是由音程的“度数”和“音数”两个方面共同制定的。</p>
<p>什么是度数？度数就是音程在五线谱上所包括的线与间的数目。如C-E在五线谱上可能包括两条线一个间或两个间一条线。因此，C-E 是三度。F-G在五线谱上包括一条线和一个间，所以是二度。D-G在五线谱上包括两条线和两个间，所以是四度。</p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/20190320144134654.PNG" alt=""></p>
<p>音程的度数，只说明音程是几度，并不说明其他问题。如C-D 和 E-F( 都是二度，但这却是两种完全不同的音程。它们的共同点只是度数相同，都是二度音程。仅此而已。</p>
<blockquote>
<p>音数就是音程所包含的全音、半音的数目。音程的音数是用整数、分数和带分数来标记。</p>
</blockquote>
<h5 id="分析音程的方法"><a href="#分析音程的方法" class="headerlink" title="分析音程的方法"></a>分析音程的方法</h5><div class="table-container">
<table>
<thead>
<tr>
<th>Ⅰ—Ⅰ</th>
<th>Ⅰ—Ⅱ</th>
<th>Ⅰ—Ⅲ</th>
<th>Ⅰ—Ⅳ</th>
<th>Ⅰ—Ⅴ</th>
<th>Ⅰ—Ⅵ</th>
<th>Ⅰ—Ⅶ</th>
<th>Ⅰ—Ⅰ</th>
</tr>
</thead>
<tbody>
<tr>
<td>纯一度</td>
<td>大二度</td>
<td>大三度</td>
<td>纯四度</td>
<td>纯五度</td>
<td>大六度</td>
<td>大七度</td>
<td>纯八度</td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th>C—C</th>
<th>C—D</th>
<th>C—E</th>
<th>C—F</th>
<th>C—G</th>
<th>C—A</th>
<th>C—B</th>
<th>C—C</th>
</tr>
</thead>
<tbody>
<tr>
<td>纯一度</td>
<td>大二度</td>
<td>大三度</td>
<td>纯四度</td>
<td>纯五度</td>
<td>大六度</td>
<td>大七度</td>
<td>纯八度</td>
</tr>
</tbody>
</table>
</div>
<p>从Ⅰ级到其他级数的名称为：纯，大 ，大，纯，纯，大，大，纯</p>
<p><font color=ff0000>口诀: 一四五八没大小，二三六七没纯</font><br>把图中音程做个分析：<br>纯一度：0个半音；大二度：2个半音；<br>大三度：4个半音；纯四度：5个半音；<br>纯五度：7个半音；大六度：9个半音；<br>大七度：11个半音；纯8度：12个半音；</p>
<p>12个音表</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>1</th>
<th>#1/♭2</th>
<th>2</th>
<th>#2/♭3</th>
<th>3/♭4</th>
<th>4/#3</th>
<th>#4/♭5</th>
<th>5</th>
<th>#5/♭6</th>
<th>6</th>
<th>#6/♭7</th>
<th>7/♭1</th>
<th>#7/♭1</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</div>
<h4 id="音程的分类"><a href="#音程的分类" class="headerlink" title="音程的分类"></a>音程的分类</h4><script type="math/tex; mode=display">\begin{cases}{协和音程 \begin{cases} {极完全协和音程（纯一度、纯八度）}\\ {完全协和音程（纯四度，纯五度）}\\{不完全协和音程（大三度、小三度、大六度、小六度）} \end{cases}}\\{不协和音程（大二度、小二度、大七度、小七度和所有增减，倍增倍减音程）} \end{cases}</script><h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><ul>
<li><a target="_blank" rel="noopener" href="http://blog.ccyg.studio/article/be12c2ee-d47c-4098-9782-ca76da3035e4/">音高和频率的关系1</a><a target="_blank" rel="noopener" href="https://blog.wuxinan.net/archives/153">2</a></li>
<li><a target="_blank" rel="noopener" href="http://blog.ccyg.studio/article/98ad5046-75ea-4fd9-a7c7-6bf8515b6710/">我所理解的音乐 乐音体系</a></li>
<li><a target="_blank" rel="noopener" href="http://www.360doc.com/content/21/0117/00/276037_957367003.shtml">http://www.360doc.com/content/21/0117/00/276037_957367003.shtml</a></li>
</ul>
<h2 id="学习录"><a href="#学习录" class="headerlink" title="学习录"></a>学习录</h2><h3 id="第一台电子琴"><a href="#第一台电子琴" class="headerlink" title="第一台电子琴"></a>第一台电子琴</h3><p>2021年10月31日，我买了第一台电子琴：新韵229C电子琴</p>
<h3 id="入门练习"><a href="#入门练习" class="headerlink" title="入门练习"></a>入门练习</h3><h4 id="五指练习"><a href="#五指练习" class="headerlink" title="五指练习"></a>五指练习</h4><p>主要练习指法和五线谱识谱</p>
<ul>
<li><p>2020-01-15<br>五指练习曲基本掌握</p>
</li>
<li><p>2020-01-16<br>五指练习曲巩固练习</p>
</li>
</ul>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2022/01/15/%E6%9C%9D%E8%8A%B1%E5%A4%95%E6%8B%BE/%E6%B8%85%E7%B2%A5/">《清粥》王岫榕</a><a class="next" href="/2022/01/04/%E6%9D%82%E8%AE%B0/%E8%AF%97%E7%BB%8F%E5%85%A8%E7%AF%87/">诗经全篇</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://example.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%9D%E8%8A%B1%E5%A4%95%E6%8B%BE/">朝花夕拾</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%AE%B0/">杂记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%98%B6%E6%AE%B5%E6%80%BB%E7%BB%93/">阶段总结</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" style="font-size: 15px;">年终总结</a> <a href="/tags/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89/" style="font-size: 15px;">马克思主义</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/01/18/%E6%9D%82%E8%AE%B0/%E5%8D%9A%E5%AE%A2%E4%B8%BB%E9%A2%98%E5%BC%80%E5%8F%91%E8%AE%B0%E5%BD%95/">博客主题开发记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/17/%E6%9D%82%E8%AE%B0/%E6%B1%A4%E5%8A%A0%E7%81%AB%E5%B1%B1%E7%88%86%E5%8F%91/">汤加火山爆发</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/15/%E6%9C%9D%E8%8A%B1%E5%A4%95%E6%8B%BE/%E6%B8%85%E7%B2%A5/">《清粥》王岫榕</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/15/%E6%9D%82%E8%AE%B0/%E7%94%B5%E5%AD%90%E7%90%B4%E5%AD%A6%E4%B9%A0%E5%BD%95/">电子琴学习录</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/04/%E6%9D%82%E8%AE%B0/%E8%AF%97%E7%BB%8F%E5%85%A8%E7%AF%87/">诗经全篇</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/03/%E6%9C%9D%E8%8A%B1%E5%A4%95%E6%8B%BE/%E5%88%9D%E9%AB%98%E4%B8%AD%E8%AF%AD%E6%96%87%E8%83%8C%E8%AF%B5%E7%AF%87%E7%9B%AE/">初高中语文背诵篇目</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/12/31/%E9%98%B6%E6%AE%B5%E6%80%BB%E7%BB%93/2021/2021%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">2021年终总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/11/26/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E7%A4%BE%E7%A7%91%E7%B1%BB/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E6%96%87%E5%BA%93/%E9%A9%AC%E5%85%8B%E6%80%9D/%E7%9F%AD%E7%AF%87/%E9%9D%92%E5%B9%B4%E5%9C%A8%E9%80%89%E6%8B%A9%E8%81%8C%E4%B8%9A%E6%97%B6%E7%9A%84%E8%80%83%E8%99%91-%E9%A9%AC%E5%85%8B%E6%80%9D%E4%BA%8E1835%E5%B9%B48%E6%9C%88/">青年在选择职业时的考虑-1835年8月</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/10/23/%E6%9C%9D%E8%8A%B1%E5%A4%95%E6%8B%BE/%E6%88%91%E7%9A%84%E7%AB%A5%E5%B9%B4%E8%AE%B0%E5%BF%86/">我的童年记忆</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/15/%E9%98%B6%E6%AE%B5%E6%80%BB%E7%BB%93/2021/%E5%A4%A7%E5%AD%A6%E5%9B%9B%E5%B9%B4%E5%9B%9E%E5%BF%86&%E6%80%BB%E7%BB%93/">大学四年回忆&总结</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://heart-z.github.io/" title="heart-z" target="_blank">heart-z</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/." rel="nofollow">StarAir's Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>