<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>《清粥》王岫榕 | StarAir's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="/css/dark.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = 'https://hm.baidu.com/hm.js?' + 'true';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 6.0.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">《清粥》王岫榕</h1><a id="logo" href="/.">StarAir's Blog</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/love/"><i class="fa fa-gift"> Love</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">《清粥》王岫榕</h1><div class="post-meta">2022-01-15<span> | </span><span class="category"><a href="/categories/%E6%9C%9D%E8%8A%B1%E5%A4%95%E6%8B%BE/">朝花夕拾</a></span></div><div class="post-content"><blockquote>
<p>早上熬粥，看着锅里翻腾的粥，莫名的想起高中读过的一篇文章，仍然记忆尤新，今天终于找到了，文章标题叫《清粥》，作者是<strong>王岫榕</strong>。</p>
</blockquote>
<span id="more"></span>
<p style='text-align:center;line-height:180%; font-size:19pt;font-family:黑体; letter-spacing: 3px; margin-top:30'>清粥</p>
<b><p align='center' style='font-size: 12pt; line-height: 100%'><span style='letter-spacing: 3px'><font size='3'>作者：王岫榕</font></span><br></p></b>
<br>
<style>
 p{       
    font-family:黑体;     
    text-indent: 2em;
 }
 </style>
<p>
潘向黎写过一篇小说：《清水白菜》小说中的女主人公是个极爱米饭的恬淡女子，她煮出来的米饭，清香四溢，颗颗饱满，光看文字，就让人口齿噙香。白米是如此神奇的食物，既可蒸出筋道饱满的米饭，也能煮成儒软甘甜的清粥。</p>
<p>
清粥是最家常的饭食，自然也不需要高贵的香米，普通的新鲜白米即可，洗过，泡过。傍晚，几朵夕阳的余晖打在灶台上，开始煮一锅清粥，只米和水，还有一颗悠闲的心，简单明了。</p>
<p>
煮粥过程很悠长，却并不枯燥。眼见着米和水，陷入纠缠，米会一下子感知到水的温暖，开始会觉得有点不适应，躲躲闪闪的。随着水一点点的沸腾翻滚，不停示好，米粒终于欢快起来，在水一波一浪的推动下，咕嘟咕嘟地跳着舞，随着热气徐徐上升，开出乳白的花朵。厨房里就会弥漫起淡淡的甜香，热乎乎的。这是米在慢慢地释放着自己，也是水，在慢慢的融入米的世界。这时候，就要把火关到最小，小到可以让锅保持着咕嘟的状态，又不会让刚氤氲出来的热气散掉。</p>
<p>
之后，米和水的生命进入另一状态，行动开始迟缓，安静，当米与水之间没有一丝的缝隙，稠且润泽，咕嘟声均匀如尘世的喧嚣，香气，便徐徐的氤氲，是人间烟火的香气，也是幸福的香气。</p>
<p>
煮粥的时候，心是静的，手却很少闲着，随便拿一本闲书，看两页，照顾一下粥，再返回来看，没有大起大落的情节，随便从哪里看起，只是一种消磨，衣机里转动着衣服；或者摘一篮子青菜，是晚上的小菜，菜叶子油绿油绿的，用清水泡进红色的小框子里。为了配菜，再切了一盘雪白的豆腐，此时，孩子回来了，奔跑着去开了门，顺手将垃圾搁门口忙乱，却有序，琐碎也掺和着静好。</p>
<p>
朋友老是觉得我为一锅粥浪费了太多时间，她煮粥和许多人一样，放点米进去，加上水，调好电饭锅的火候，盖上盖子就可以了。吃饭的时候盛在碗里，有稀薄的米汤浮在上面，而米粒，却仿佛是受了什么委屈似的，悄悄地沉到了碗的最底下。事实上，米真的是委屈的啊！在这样的不受关注与注视下熬成的粥，只不过是添肚子的食物而已，米粒根本不肯释放香气。</p>
<p>
米也会分享主人的好心情，然后变成自己的好味道来报答你。</p>
<p>
粥快熬好的时候，锅里的米，早就变的懒懒的，躺在水的怀抱，惬意舒心的样子。而水，早就化成袅袅蒸汽，缭绕四散，也有调皮的，钻到了米的身体里躲起来了。锅还是那只锅，可是，锅里的水和米，却不想隐入，水中有米，米中也有水，再也分不开了，如生命和经历，总会有抗争和激烈，慢慢变进入一种状态互相依存，又并不干扰。</p>
<p>
我是极爱喝粥的人，白瓷碗，小咸菜，或者一只腌出油的鸭蛋，是清粥的绝配。喝一口，黏稠润泽，牙还没有感知到，就滑到了身体里，唇齿留香，紧接着，是身体里的温暖与熨贴，心，一下子就松弛下来，世事都远了，只愿此刻，专心感知粥的美味，体味生活的眷顾，感知安静的，有粥可食的人生。</p>
<p>
南宋著名诗人陆游曾作《食粥》诗一首：世人个个学长年，不悟长年在目前，我得宛丘平易法，只将食粥致神仙。</p>
<p>
被鸡鸭鱼肉和各种添加剂刺激的味蕾回归敏感，清香满口，余味不绝，清粥带给世人的福泽，是人如神仙。</p>
<p>
宋代苏东坡有书帖曰：夜饥甚，吴子野劝食白粥，云能推陈致新，利膈益胃。粥既快美，粥后一觉，妙不可言。</p>
<p>
清粥的好处不仅仅是简单、养生、清香。</p>
<p>
汉代医圣张仲景《伤寒论》述：桂枝汤，服已须臾，啜热稀粥一升余。清粥一碗，可养身心，可助药力。</p>
<p>
青春飞扬的年纪，处处都是好风景，很难将自己关在厨房里为自己，为家人煮一锅真正的清粥。便常常用稀饭代替，哄骗的，终究是自己的身体和心。</p>
<p>
不知从何时起，开始有心思慢慢熬一锅清粥，好像没有着急要做的事，吃了亏，煮粥的过程便慢慢平复了心境。躲在厨房里，少了一些灯红酒绿，却多了许多闲适，心和味蕾都更敏感，对幸福有了更清醒的感知。房子车子票子，盈余就好，不求太多。身体的熨帖和儒滑的口感，成了第一需求。</p>
<p>
清粥为伴，滋润身心，给予生命营养，便不惧流年。</p>
<p>
愿为自己慢慢煮一锅白米清粥的人，也在生活的大命题中将自己慢慢的熬煮着，不激烈，不偏执，不放弃，一点点让灵魂散发出香气。</p>
<p>
（ 摘自《文苑 经典美文》2014.8）
</p></div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2022/01/17/%E6%9D%82%E8%AE%B0/%E6%B1%A4%E5%8A%A0%E7%81%AB%E5%B1%B1%E7%88%86%E5%8F%91/">汤加火山爆发</a><a class="next" href="/2022/01/15/%E6%9D%82%E8%AE%B0/%E7%94%B5%E5%AD%90%E7%90%B4%E5%AD%A6%E4%B9%A0%E5%BD%95/">电子琴学习录</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://example.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%9D%E8%8A%B1%E5%A4%95%E6%8B%BE/">朝花夕拾</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%AE%B0/">杂记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%98%B6%E6%AE%B5%E6%80%BB%E7%BB%93/">阶段总结</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" style="font-size: 15px;">年终总结</a> <a href="/tags/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89/" style="font-size: 15px;">马克思主义</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/01/18/%E6%9D%82%E8%AE%B0/%E5%8D%9A%E5%AE%A2%E4%B8%BB%E9%A2%98%E5%BC%80%E5%8F%91%E8%AE%B0%E5%BD%95/">博客主题开发记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/17/%E6%9D%82%E8%AE%B0/%E6%B1%A4%E5%8A%A0%E7%81%AB%E5%B1%B1%E7%88%86%E5%8F%91/">汤加火山爆发</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/15/%E6%9C%9D%E8%8A%B1%E5%A4%95%E6%8B%BE/%E6%B8%85%E7%B2%A5/">《清粥》王岫榕</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/15/%E6%9D%82%E8%AE%B0/%E7%94%B5%E5%AD%90%E7%90%B4%E5%AD%A6%E4%B9%A0%E5%BD%95/">电子琴学习录</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/04/%E6%9D%82%E8%AE%B0/%E8%AF%97%E7%BB%8F%E5%85%A8%E7%AF%87/">诗经全篇</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/03/%E6%9C%9D%E8%8A%B1%E5%A4%95%E6%8B%BE/%E5%88%9D%E9%AB%98%E4%B8%AD%E8%AF%AD%E6%96%87%E8%83%8C%E8%AF%B5%E7%AF%87%E7%9B%AE/">初高中语文背诵篇目</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/12/31/%E9%98%B6%E6%AE%B5%E6%80%BB%E7%BB%93/2021/2021%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">2021年终总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/11/26/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E7%A4%BE%E7%A7%91%E7%B1%BB/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E6%96%87%E5%BA%93/%E9%A9%AC%E5%85%8B%E6%80%9D/%E7%9F%AD%E7%AF%87/%E9%9D%92%E5%B9%B4%E5%9C%A8%E9%80%89%E6%8B%A9%E8%81%8C%E4%B8%9A%E6%97%B6%E7%9A%84%E8%80%83%E8%99%91-%E9%A9%AC%E5%85%8B%E6%80%9D%E4%BA%8E1835%E5%B9%B48%E6%9C%88/">青年在选择职业时的考虑-1835年8月</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/10/23/%E6%9C%9D%E8%8A%B1%E5%A4%95%E6%8B%BE/%E6%88%91%E7%9A%84%E7%AB%A5%E5%B9%B4%E8%AE%B0%E5%BF%86/">我的童年记忆</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/15/%E9%98%B6%E6%AE%B5%E6%80%BB%E7%BB%93/2021/%E5%A4%A7%E5%AD%A6%E5%9B%9B%E5%B9%B4%E5%9B%9E%E5%BF%86&%E6%80%BB%E7%BB%93/">大学四年回忆&总结</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://heart-z.github.io/" title="heart-z" target="_blank">heart-z</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/." rel="nofollow">StarAir's Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>