<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>大学四年回忆&amp;总结 | StarAir's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="/css/dark.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = 'https://hm.baidu.com/hm.js?' + 'true';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 6.0.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">大学四年回忆&amp;总结</h1><a id="logo" href="/.">StarAir's Blog</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/love/"><i class="fa fa-gift"> Love</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">大学四年回忆&amp;总结</h1><div class="post-meta">2021-06-15<span> | </span><span class="category"><a href="/categories/%E9%98%B6%E6%AE%B5%E6%80%BB%E7%BB%93/">阶段总结</a></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%89%80%E8%A7%81"><span class="toc-number">2.</span> <span class="toc-text">所见</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%89%80%E6%80%9D"><span class="toc-number">3.</span> <span class="toc-text">所思</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%93%E4%B8%9A%E5%AD%A6%E4%B9%A0"><span class="toc-number">3.1.</span> <span class="toc-text">专业学习</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E6%83%B3%E6%B3%95"><span class="toc-number">3.2.</span> <span class="toc-text">一些想法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B4%E8%B6%A3%E6%98%AF%E6%9C%80%E5%A5%BD%E7%9A%84%E8%80%81%E5%B8%88"><span class="toc-number">3.2.1.</span> <span class="toc-text">兴趣是最好的老师</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%BE%E5%85%8B%E6%95%88%E5%BA%94%E6%9B%B2%E7%BA%BF"><span class="toc-number">3.2.2.</span> <span class="toc-text">达克效应曲线</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E4%B9%8B%E5%8F%8D%E5%A4%8D%E6%80%A7"><span class="toc-number">3.2.3.</span> <span class="toc-text">学习之反复性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%8B%E6%9C%8D%E7%B4%A7%E5%BC%A0%E6%83%85%E7%BB%AA"><span class="toc-number">3.2.4.</span> <span class="toc-text">克服紧张情绪</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%90%E9%AB%98%E8%87%AA%E5%B7%B1%E7%9A%84%E8%A1%A8%E8%BE%BE%E8%83%BD%E5%8A%9B"><span class="toc-number">3.2.5.</span> <span class="toc-text">提高自己的表达能力</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%A6%E4%BC%9A%E8%B0%83%E8%8A%82%E8%87%AA%E5%B7%B1%E7%9A%84%E5%BF%83%E6%83%85"><span class="toc-number">3.2.6.</span> <span class="toc-text">学会调节自己的心情</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9F%A5%E8%A1%8C%E5%90%88%E4%B8%80"><span class="toc-number">3.2.7.</span> <span class="toc-text">知行合一</span></a></li></ol></li></ol></li></ol></div></div><div class="post-content"><blockquote>
<p>“走吧 ~ 走吧 ~ 人总要学会自己长大”</p>
</blockquote>
<span id="more"></span>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1449678888&auto=1&height=66"></iframe>

<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><blockquote>
<p>现在是2021年6月15日，距离毕业还有1天，本来想今天下午继续肝数据结构的，但想到明天就要毕业了，并且代表我的学业生涯即将结束，要走入社会了，心里还是有百般滋味，想着写一篇阶段总结的文章总结一下我大学四年的所见所想。</p>
</blockquote>
<h1 id="所见"><a href="#所见" class="headerlink" title="所见"></a>所见</h1><blockquote>
<p>本科生活的回忆</p>
</blockquote>
<hr>
<p><strong><em><div align="center" vertical-align="middle"><font size=5 font color=blue font style="font-family:隶书 ">懵懂无知阶段(高考后-大一下)</font></div></em></strong></p>
<hr>
<font size=4 font  font style="font-family:宋体">
刚高考结束后，内心没有什么触动，除了有些许考前剩下的紧张感和意识到自己数学可能会砸掉的后悔感，不过很快意识到自己就要高中毕业了，一种完成人生大事的如释重负的愉悦便充满了此时我的内心。我开始捡起游戏，拿起电脑，不过由于电脑太差了，好像也没什么可玩的，新买的手机便占据了我的所有时间。也不知为何，游戏的确是有股魔力，吸引着无所事事的我，就这样日复一日的打游戏，父母看我无事可做，便让我报名学了驾驶。后来成绩出来之后，意料之中，没有上本一线，就报了一个省内的本二，专业是电子信息，因为当时听说中国的芯片行业被国外给卡脖子，怀着一点懵懂的爱国之心填了这个专业，至此，我对自己的幻想结束了，原来自己就是这么一个普通人。<br>
时间一点一点的过去，伴随着夏天的闷热和在网络上与同学的侃侃而谈，开学了...<br>
学校离我家不远，省内，父母送我很方便，学校有两个校区，南校区和北校区，记得那天是晴天，天气挺热，刚进宿舍就看到靠门的床上躺着一个人，当时居然靠着暑假在网络上聊天的印象认了出来，后来我们都叫他蓝精灵。宿舍环境还是比较糟糕的，和高中相比简直是一个天上一个地下，最令我吃惊的是，上厕所居然用的是"桶"，特别是当时正值夏天，厕所的味道四处飘散，令人难忘...<br>

 <img src="https://cdn.jsdelivr.net/gh/Star-air/picstorage@master/阶段总结本科毕业总结/9.jpg" width = "20%" height = "20%" alt="蓝精灵" align=center />

由于高中也是住宿，所以对住宿生活不陌生，和父母告别之后，就开始了我的大学生活。<br>
一开始的几周是军训生活，军训生活是宿舍的成员相互熟悉的时候，相处的还算不错。军训过后就是各个社团招收成员，当时也是对社团有着无限遐想，后来发现都是假象。我被拉着加入了科协，还交纳了10元的会费，后来发现似乎好多人都被"征收"了这笔费用。
</font>

<div  align="center">
<table><tr>
<td> <img src="https://cdn.jsdelivr.net/gh/Star-air/picstorage@master/阶段总结本科毕业总结/1.jpg"  alt="军训后的社团活动" border=0 /></td>
<td> <img src="https://cdn.jsdelivr.net/gh/Star-air/picstorage@master/阶段总结本科毕业总结/2.jpg"  alt="乐队社团" border=0 /></td>
</tr></table>
</div>

<p><br></p>
<font size=4 font  font style="font-family:宋体">
紧接着就是开始上课了，大学和高中不一样，大学没有固定教室，因此我们绝大多数时间都是在宿舍中度过的。上课的地点是根据课表而定的，因此每次头疼的都是看课表，却也没有哪个想起来将课表打印出来贴在墙上。大一开的几堂课有高数，c语言，政治等，刚开始上课时，我们宿舍的几个人，又或是大多数人，面对宽松的教室环境，没有人监督的学习环境，便开始放纵自己，书往桌上一放，手机拿出来打开游戏，叫上三五个好友一起在游戏中"学习"，我想，这应该是每一个刚开始进大学没有什么目标规划的人所经历的阶段了，到了宿舍，我们也是书包一放，电脑一开，打开游戏又开始玩起来，有的人甚至一直保持这种状态到大四，不敢相信。
<br>


 <img src="https://cdn.jsdelivr.net/gh/Star-air/picstorage@master/阶段总结本科毕业总结/3.jpg" width = "50%" height = "50%" alt="开学典礼" align=center />

<br>
学校也应该是考虑到从高中到大学的学生还不能适应大学的自学生活，因此开设了晚自习，每天晚上都要在分配的教室里完成自己的学习任务，可是，这对于没有"意识"的我们来说，根本阻拦不住，我坐在后排，自然也是加入其中了，每天晚自习都是手机+充电宝，作业到最后胡乱抄一抄。就这样持续了有几个月，我"开始坐不住了"，也不能说算是觉悟吧，只是我觉得如果大学四年这样度过，那到最后能得到什么，我决定将编程学学好，网罗网上的资料，搜知乎经验帖，似乎也找不到什么百试百灵的妙招，后来，我将目光瞄向51单片机，淘宝上搜了个最便宜的开发板后，下单，于是每个星期天的下午，便开始看视频，边学c语言边写单片机程序，其余时间依然是玩手机游戏。<br>
大三之前每学期都要有一定的校园跑步指标，很是头疼，就幻想着能不能做出一个能代替我跑步的小车，也正是这个想法激起我学习电子制作的兴趣，我对编程和电子最初的想法就是让他替我做事情，解放劳动力。前面说的科协，刚进入时，本以为很高大上，结果发现，里面的人居然都不懂电子，每周做的事情也就是开会+做手工作品，水平和小学生无异，记得我们刚开始确定作品时，打算做一个二级水火箭，后来跑了整个市区找不到一个气嘴阀门，也就不了了之了(当时为什么没有想到淘宝？离谱)。后来决定做一个星象仪(也是我的想法)，搞了几个LED，几块纸板，焊一焊，糊一糊，也就做出来了，颇有小学生优秀作品的感觉；最后一次，因为我单片机学的差不多了，决定做一个小车试试水，和成员一商量，合资买了一个小车，刚买回来组装小车的机械部分，电路方面，一边网上查资料，一边试着焊接组装，最后还照着网上的教程做出了一个app(积木编程)，最后居然成功了，在这之后，我就没有去过科协。<br>

 <img src="https://cdn.jsdelivr.net/gh/Star-air/picstorage@master/阶段总结本科毕业总结/10.jpg" width = "50%" height = "50%" alt="自制的流水灯" align=center />

<div style="position: relative; padding: 30% 45%;">
<iframe style="position: absolute; width: 100%; height: 100%; left: 0; top: 0;" src="//player.bilibili.com/player.html?aid=23021631&bvid=BV1GW411G7vS&high_quality=1&as_wide=1&danmaku=0&cid=38278136&page=1" frameborder="no" scrolling="no"></iframe>
</div>

<br>
除了上课，吃饭，睡觉，似乎也没有几次出去玩的经历，最好笑的是军训期间宿舍几个人约定一起去办个健身卡，最后一直到大二都没去过几次，白白将几百块钱打水漂。大概只有两次出去玩，一次宿舍三人去了新四军纪念馆玩了一上午，另一次跟着科协去了荷兰花海玩了一趟。<br>

<div  align="center">
<table><tr>
<td> <img src="https://cdn.jsdelivr.net/gh/Star-air/picstorage@master/阶段总结本科毕业总结/4.jpg"  alt="宿舍三人出游" border=0 /></td>
<td> <img src="https://cdn.jsdelivr.net/gh/Star-air/picstorage@master/阶段总结本科毕业总结/5.jpg"  alt="新四军纪念馆" border=0 /></td>
</tr></table>
</div>

<div  align="center">
<table><tr>
<td> <img src="https://cdn.jsdelivr.net/gh/Star-air/picstorage@master/阶段总结本科毕业总结/6.jpg"  alt="郁金香" border=0 /></td>
<td> <img src="https://cdn.jsdelivr.net/gh/Star-air/picstorage@master/阶段总结本科毕业总结/7.jpg"  alt="五颜六色" border=0 /></td>
<td> <img src="https://cdn.jsdelivr.net/gh/Star-air/picstorage@master/阶段总结本科毕业总结/8.jpg"  alt="花海" border=0 /></td>
</tr></table>
</div>

<br>
就这样，在玩游戏和间歇性学习中度过了大一，期间还萌生了自学口琴的想法，接触了十孔口琴和半音阶口琴，祸害了舍友将近一个月之后也能吹出简单的曲子，但后来大二分专业由于不好意思在舍友面前吹便搁置了。<br>
大一刚进入大学，由于高中封闭了很久对很多事物还很不了解，也没有自学的意识和能力，所以我称为懵懂无知的阶段。<br>
</font>

<hr>
<p><strong><em><div align="center" vertical-align="middle"><font size=5 font color=orange font style="font-family:隶书 ">开启自学阶段(大一结束暑假-大三上)</font></div></em></strong></p>
<hr>
<font size=4 font  font style="font-family:宋体">
在大一临近结束时，我和找到一位学长聊了许久，向他描述了我现在的困惑，他让我继续学习单片机而后大二去找他。<br>
到了大一的暑假，因为学了许久的单片机，我决定做一个不大不小的项目练练手，看来看去，决定制作8阶光立方，事后我觉得我低估了这个的工作量。因为不太清楚制作需要什么材料和过程步骤是什么样，我请教了互联网上的一位前辈，他和我细说了制作步骤，我便开始着手购买材料，LED*512，575异步寄存器*8，ULN2003*1，两块大电路板...<br>
就这样做了有一个多月，终于全部做完了，过程确实很艰辛，而且一旦失败，打击也是挺大的，但是我最后做完是全部成功点亮了，这也给我带来了极大的信心。<br>

<div  align="center">
<table><tr>
<td> <img src="https://cdn.jsdelivr.net/gh/Star-air/picstorage@master/阶段总结本科毕业总结/11.jpg"  alt="光立方" border=0 /></td>
<td> <img src="https://cdn.jsdelivr.net/gh/Star-air/picstorage@master/阶段总结本科毕业总结/12.jpg"  alt="程序点亮" border=0 /></td>
</tr></table>
</div>

<br>
时间到了大二开学，我如愿找到了学长，学长给了我一块蓝桥杯单片机，让我回去练习，参加比赛。之后我就拿这个单片机练了一个学期，到了下学期参加了省赛，没成想拿了省一(可能是比较水吧)，而后获得了五月去北京参加国赛的机会，也认识了同专业很优秀的学长学姐。<br>

<img src="https://cdn.jsdelivr.net/gh/Star-air/picstorage@master/阶段总结本科毕业总结/13.jpg" width = "50%" height = "50%" alt="蓝桥杯国赛" align=center />
之后我便开始向他们学习，认真学习专业课，电路，信号系统，数电，模电，开始懂得了学习的意义。

<div  align="center">
<table><tr>
<td> <img src="https://cdn.jsdelivr.net/gh/Star-air/picstorage@master/阶段总结本科毕业总结/14.jpg"  alt="模电" border=0 /></td>
<td> <img src="https://cdn.jsdelivr.net/gh/Star-air/picstorage@master/阶段总结本科毕业总结/15.jpg"  alt="傅里叶波形合成" border=0 /></td>
</tr></table>
</div>

时间很快来到了大二的暑假，我决定留校打电赛，但由于我们专业没有几个会搞这些加上人际关系不广，找不到别的专业的同学，所以我便找了我舍友和另一位比较爱学习的同学三个人，待在我们专业的一个老师留给我们的一间实验室，由于什么东西都没有，因此我需要自己买材料，我买了部分电子元器件和一块STM32开发板，还有一套平衡小车的零件，于是开始学习STM32，PCB绘制等，还和队友复习了51单片机的知识，那段时间真是最快乐的。

<div  align="center">
<table><tr>
<td> <img src="https://cdn.jsdelivr.net/gh/Star-air/picstorage@master/阶段总结本科毕业总结/16.jpg"  alt="实验室天空" border=0 /></td>
<td> <img src="https://cdn.jsdelivr.net/gh/Star-air/picstorage@master/阶段总结本科毕业总结/17.jpg"  alt="复习51的板书" border=0 /></td>
</tr></table>
</div>

其间还逛了逛智能车实验室，但由于我加入的太晚了，没有赶上大二的比赛。学了有半个月，便开始学习制作平衡小车，这和之前做的小车完全不是一回事，小车平衡利用了PID算法，我也是第一次接触了算法这个东西，真的神奇。

<div  align="center">
<table><tr>
<td> <img src="https://cdn.jsdelivr.net/gh/Star-air/picstorage@master/阶段总结本科毕业总结/19.jpg"  alt="调试电机" border=0 /></td>
<td> <img src="https://cdn.jsdelivr.net/gh/Star-air/picstorage@master/阶段总结本科毕业总结/18.jpg"  alt="搭建平衡小车" border=0 /></td>
</tr></table>
</div>

<div style="position: relative; padding: 30% 45%;">
<iframe style="position: absolute; width: 100%; height: 100%; left: 0; top: 0;" src="//player.bilibili.com/player.html?aid=61380016&bvid=BV1gt411c7ue&high_quality=1&as_wide=1&danmaku=0&cid=106773970&page=1" frameborder="no" scrolling="no"></iframe>
</div>

<br> 
就这样很快来到了8月，电赛比赛时间到了，我们参加的是2019年的ti杯，那年控制组神奇般的出了一道电磁炮题目，事后觉得对于当时的我这个题正合适，如果像往年的风力控制系统或者摆球平衡系统于我而言都太难了，电磁炮本质上还是很简单的电路，利用电路原理中的一阶动态电路分析就可以分析，但是当时的理论知识并不扎实，所以只是简单的查找了一下原理便开始着手做了起来，期间也克服了很多困难，最终在第四天的凌晨将基础部分完成了。

<div  align="center">
<table><tr>
<td> <img src="https://cdn.jsdelivr.net/gh/Star-air/picstorage@master/阶段总结本科毕业总结/20.jpg"  alt="电磁炮主体" border=0 /></td>
<td> <img src="https://cdn.jsdelivr.net/gh/Star-air/picstorage@master/阶段总结本科毕业总结/21.jpg"  alt="封箱" border=0 /></td>
</tr></table>
</div>

完成后第三天我们去了评比现场，顺利完成了基础部分，参观了南京理工大学。

<div  align="center">
<table><tr>
<td> <img src="https://cdn.jsdelivr.net/gh/Star-air/picstorage@master/阶段总结本科毕业总结/22.jpg"  alt="电赛现场" border=0 /></td>
<td> <img src="https://cdn.jsdelivr.net/gh/Star-air/picstorage@master/阶段总结本科毕业总结/23.jpg"  alt="南京理工大学" border=0 /></td>
</tr></table>
</div>

电赛一次经历给我带来的不仅仅是电赛所获得的奖项，更是一种自学的能力和解决问题的能力。<br>
后来我学习了PCB设计，开始绘制(乱画)电路板。

<div  align="center">
<table><tr>
<td> <img src="https://cdn.jsdelivr.net/gh/Star-air/picstorage@master/阶段总结本科毕业总结/24.jpg"  alt="PCB流水灯" border=0 /></td>
<td> <img src="https://cdn.jsdelivr.net/gh/Star-air/picstorage@master/阶段总结本科毕业总结/25.jpg"  alt="PCB尺" border=0 /></td>
<td> <img src="https://cdn.jsdelivr.net/gh/Star-air/picstorage@master/阶段总结本科毕业总结/26.jpg"  alt="画过的PCB" border=0 /></td>
</tr></table>
</div>

电赛之后，进入大三，我便跑去智能车实验室，开始学习智能车的制作(忽略桌上的乱...)

<div  align="center">
<table><tr>
<td> <img src="https://cdn.jsdelivr.net/gh/Star-air/picstorage@master/阶段总结本科毕业总结/27.jpg"  alt="智能车" border=0 /></td>
<td> <img src="https://cdn.jsdelivr.net/gh/Star-air/picstorage@master/阶段总结本科毕业总结/28.jpg"  alt="赛道" border=0 /></td>
</tr></table>
</div>

慢慢的到了寒假，等着智能车规则到1月都没出来，哪曾想疫情爆发了，整个计划全部被打乱，4月到了学校之后，赶紧跑到实验室，结果只剩下两三个大三的学生，还得拆成几组，就这样做了一个多月，一个人将硬件PCB都做出来，软件也调通之后，学校要赶我们回去了，无奈之下，放弃比赛，准备考研。

<div  align="center">
<table><tr>
<td> <img src="https://cdn.jsdelivr.net/gh/Star-air/picstorage@master/阶段总结本科毕业总结/29.jpg"  alt="智能车" border=0 /></td>
<td> <img src="https://cdn.jsdelivr.net/gh/Star-air/picstorage@master/阶段总结本科毕业总结/30.jpg"  alt="智能车" border=0 /></td>
</tr></table>
</div>

之后回到家，也没忍得住，一边复习一边做小四轴，画了小四轴的PCB，然后最终调通了小四轴。

<div  align="center">
<table><tr>
<td> <img src="https://cdn.jsdelivr.net/gh/Star-air/picstorage@master/阶段总结本科毕业总结/31.jpg"  alt="小四轴" border=0 /></td>
<td> <img src="https://cdn.jsdelivr.net/gh/Star-air/picstorage@master/阶段总结本科毕业总结/32.jpg"  alt="小四轴" border=0 /></td>
</tr></table>
</div>
<div style="position: relative; padding: 30% 45%;">
<iframe style="position: absolute; width: 100%; height: 100%; left: 0; top: 0;" src="//player.bilibili.com/player.html?aid=883804025&bvid=BV1kK4y1s7Qg&high_quality=1&as_wide=1&danmaku=0&cid=211078618&page=1" frameborder="no" scrolling="no"></iframe>
</div>

</font>

<hr>
<p><strong><em><div align="center" vertical-align="middle"><font size=5 font color=red font style="font-family:隶书 ">自觉阶段(大三下-今)</font></div></em></strong></p>
<hr>
<font size=4 font  font style="font-family:宋体">
暑假过后，来到学校，开始了考研冲刺，每天都是往自习室跑，因为复习的有点晚，最后差点来不及，在期间，深入学习了马克思主义相关的知识，和一些社会科学类的内容，也深刻理解了我们所在的世界和社会是什么样子的以及学习，思考的意义。考研最终在12.27结束。如释重负的我开始在寒假学习树莓派，linux以及准备微机相关的复试内容。

<div  align="center">
<table><tr>
<td> <img src="https://cdn.jsdelivr.net/gh/Star-air/picstorage@master/阶段总结本科毕业总结/33.jpg"  alt="资本论" border=0 /></td>
<td> <img src="https://cdn.jsdelivr.net/gh/Star-air/picstorage@master/阶段总结本科毕业总结/34.jpg"  alt="linux开发板" border=0 /></td>
<td> <img src="https://cdn.jsdelivr.net/gh/Star-air/picstorage@master/阶段总结本科毕业总结/35.jpg"  alt="树莓派" border=0 /></td>
</tr></table>
</div>

最终结果出来，我的分数离目标院校的复试分数线还差十分，因为某些原因，我没有选择调剂，打算再来一年。<br>
从出分以来，我又学习了机器学习，前端，APP开发，Gitee的使用，RTOS操作系统，数据结构，计算机网络等知识，能明显感受到学习速度在加快。
<br>

> 尽管最后没有一个好的结局，但是四年来我还是学到了很多，最后我想说：没有什么事情是一定完美的，也没有什么事情是一直顺利的，事物的发展是螺旋上升的，只要我们一直在努力，结果就一定不会差。<br>

</font>



<h1 id="所思"><a href="#所思" class="headerlink" title="所思"></a>所思</h1><h2 id="专业学习"><a href="#专业学习" class="headerlink" title="专业学习"></a>专业学习</h2><p>对于电子类和计算机类专业的学习，大致有这么几点</p>
<ol>
<li>学会使用搜索引擎和独立解决问题<br>独立解决问题是个很重要的技能，搜索引擎算是一种工具，辅助我们解决问题，除此以外，还要学会对解决的问题进行复盘，比如记录到笔记中，以便下次遇到时能方便的查找到。</li>
<li>学会记录笔记和管理信息<br>平时所学的东西，要记录笔记，笔记需要方便存储和及时更新，有大量的笔记时要妥善管理，利用思维导图，云盘存储等工具能提高管理效率。</li>
<li>理论和实践统一和提升代码能力<br>今后的专业学习要注重实践和理论的相结合，一定要训练自己的代码能力，这是实践的基础。</li>
</ol>
<h2 id="一些想法"><a href="#一些想法" class="headerlink" title="一些想法"></a>一些想法</h2><h3 id="兴趣是最好的老师"><a href="#兴趣是最好的老师" class="headerlink" title="兴趣是最好的老师"></a>兴趣是最好的老师</h3><font size=4 font  font style="font-family:宋体">
今后做的事情，一定要以兴趣为导向，因为只有对一件事物感兴趣，才可能将这件事做到极致，做到完美，才能成功。
</font>

<h3 id="达克效应曲线"><a href="#达克效应曲线" class="headerlink" title="达克效应曲线"></a>达克效应曲线</h3><p><img src="https://cdn.jsdelivr.net/gh/Star-air/picstorage@master/阶段总结本科毕业总结/40.jpg" width = "50%" height = "50%" alt="达克效应曲线" align=center /></p>
<font size=4 font  font style="font-family:宋体">
这个图是我大二的时候发现的，个人觉得挺准确的，当你什么都不懂的时候，那时候最无知，最喜欢显摆，自信心爆棚。当开始认识到自己的知识很匮乏时，就开始陷入悲观情绪，例如大二时认识到自己什么都不懂时，就很自卑；慢慢的当你一点一点的学习到新知识，扩充自己的学识之后，自信心又会一点一点的补回来。<br>
与此有个相近的曲线就是，在初级阶段花了很长时间，但进步较为缓慢。在中级阶段犹如海绵般，迅速吸收知识。在高级阶段已经接近瓶颈，难以提升。当你初入门时，学习速度会无比缓慢，但是入门之后，学习速度会飞快的增加，例如我现在，但是到了一定的专业程度之后，又会陷入瓶颈，很难突破，可以通过这个来确定自己在学习的什么阶段。
</font>

<h3 id="学习之反复性"><a href="#学习之反复性" class="headerlink" title="学习之反复性"></a>学习之反复性</h3><font size=4 font  font style="font-family:宋体">
温故而知新这句话我们都知道，但是真正一本书反复读十几遍还是很难做到的，初学时，遇到瓶颈，可以返回去再学一遍或者从别的角度再来看这个，或许会有所突破；学的很熟练的时候，也可以返回去再学一遍，会有更深一层的认识。
</font>

<h3 id="克服紧张情绪"><a href="#克服紧张情绪" class="headerlink" title="克服紧张情绪"></a>克服紧张情绪</h3><font size=4 font  font style="font-family:宋体">
紧张情绪来源于准备不充分，所以解决紧张的根源就是准备充分，但是如果真的准备不充分如何克服，答案就是多练自己的胆量，不要畏惧结果，哪怕砸了也就是那回事。
</font>

<h3 id="提高自己的表达能力"><a href="#提高自己的表达能力" class="headerlink" title="提高自己的表达能力"></a>提高自己的表达能力</h3><font size=4 font  font style="font-family:宋体">
多表达，多沟通，多说，可以采用教别人的方式锻炼自己的表达能力。
</font>

<h3 id="学会调节自己的心情"><a href="#学会调节自己的心情" class="headerlink" title="学会调节自己的心情"></a>学会调节自己的心情</h3><font size=4 font  font style="font-family:宋体">
有时，同样做一件事，好的心情和差的心情做出的结果是不同的。
</font>

<h3 id="知行合一"><a href="#知行合一" class="headerlink" title="知行合一"></a>知行合一</h3><font size=4 font  font style="font-family:宋体">

</font></div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2021/10/23/%E6%9C%9D%E8%8A%B1%E5%A4%95%E6%8B%BE/%E6%88%91%E7%9A%84%E7%AB%A5%E5%B9%B4%E8%AE%B0%E5%BF%86/">我的童年记忆</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://example.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%9D%E8%8A%B1%E5%A4%95%E6%8B%BE/">朝花夕拾</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%AE%B0/">杂记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%98%B6%E6%AE%B5%E6%80%BB%E7%BB%93/">阶段总结</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" style="font-size: 15px;">年终总结</a> <a href="/tags/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89/" style="font-size: 15px;">马克思主义</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/01/18/%E6%9D%82%E8%AE%B0/%E5%8D%9A%E5%AE%A2%E4%B8%BB%E9%A2%98%E5%BC%80%E5%8F%91%E8%AE%B0%E5%BD%95/">博客主题开发记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/17/%E6%9D%82%E8%AE%B0/%E6%B1%A4%E5%8A%A0%E7%81%AB%E5%B1%B1%E7%88%86%E5%8F%91/">汤加火山爆发</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/15/%E6%9C%9D%E8%8A%B1%E5%A4%95%E6%8B%BE/%E6%B8%85%E7%B2%A5/">《清粥》王岫榕</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/15/%E6%9D%82%E8%AE%B0/%E7%94%B5%E5%AD%90%E7%90%B4%E5%AD%A6%E4%B9%A0%E5%BD%95/">电子琴学习录</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/04/%E6%9D%82%E8%AE%B0/%E8%AF%97%E7%BB%8F%E5%85%A8%E7%AF%87/">诗经全篇</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/03/%E6%9C%9D%E8%8A%B1%E5%A4%95%E6%8B%BE/%E5%88%9D%E9%AB%98%E4%B8%AD%E8%AF%AD%E6%96%87%E8%83%8C%E8%AF%B5%E7%AF%87%E7%9B%AE/">初高中语文背诵篇目</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/12/31/%E9%98%B6%E6%AE%B5%E6%80%BB%E7%BB%93/2021/2021%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">2021年终总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/11/26/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E7%A4%BE%E7%A7%91%E7%B1%BB/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E6%96%87%E5%BA%93/%E9%A9%AC%E5%85%8B%E6%80%9D/%E7%9F%AD%E7%AF%87/%E9%9D%92%E5%B9%B4%E5%9C%A8%E9%80%89%E6%8B%A9%E8%81%8C%E4%B8%9A%E6%97%B6%E7%9A%84%E8%80%83%E8%99%91-%E9%A9%AC%E5%85%8B%E6%80%9D%E4%BA%8E1835%E5%B9%B48%E6%9C%88/">青年在选择职业时的考虑-1835年8月</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/10/23/%E6%9C%9D%E8%8A%B1%E5%A4%95%E6%8B%BE/%E6%88%91%E7%9A%84%E7%AB%A5%E5%B9%B4%E8%AE%B0%E5%BF%86/">我的童年记忆</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/15/%E9%98%B6%E6%AE%B5%E6%80%BB%E7%BB%93/2021/%E5%A4%A7%E5%AD%A6%E5%9B%9B%E5%B9%B4%E5%9B%9E%E5%BF%86&%E6%80%BB%E7%BB%93/">大学四年回忆&总结</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://heart-z.github.io/" title="heart-z" target="_blank">heart-z</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/." rel="nofollow">StarAir's Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>